/**
 * Интерфейс поведения отправляемого объекта
 * @param <T> - тип возвращаемого контента
 */
public interface ISendable<T> {

    /* Отправление от кого? Всегда возвращаемый тип String */
    String getFrom();

    /* Отправление Кому? Всегда возвращаемый тип String */
    String getTo();

    /* Отправка контента Какого? Возвращает Дженерик переданного типа */
    T getContent();
}
